backend-gql/src/graphql/schemas/game_schema.graphql

enum GameStatus {
    Pending
    Started
    InProgress
    Finished
}

enum GameType {
    SinglePlayer
    MultiPlayer
}

type Game {
    creator: User!
    player1: User!
    player2: User
    startTime: String!
    endTime: String
    winner: User
    gameType: GameType!
    status: GameStatus!
}

type Query {
    getAllGamesByUser(userId: ID!): [Game]!
    getAllGamesByUsername(username: String!): [Game]!
    getGameById(gameId: ID!): Game!
}

type Mutation {
    createGame(creatorId: ID!, playerId: ID!, gameType: GameType!): Game!
}