backend-gql/src/graphql/schemas/game_schema.graphql

enum GameStatus {
    Pending
    Started
    Finished
}

enum GameType {
    SinglePlayer
    MultiPlayer
}

type Game {
    id: ID!
    creator: User!
    player1: User
    player2: User
    startTime: String
    endTime: String
    winner: User
    gameType: GameType!
    status: GameStatus!
    board: [String]!
    moves: [Move]!
    nextPlayer: User
}

type Query {
    getAllGamesByUser(userId: ID!): [Game]!
    getAllGamesByUsername(username: String!): [Game]!
    getGameById(gameId: ID!): Game!
    getAllGames: [Game]!
}

type Mutation {
    createGame(creatorId: ID!, gameType: GameType!): Game!
    addPlayerToGame(gameId: ID!, playerId: ID!): Game!
    startMultiplayerGame(gameId: ID!): Game!
    deleteAllGames: [Game]!
}