backend-gql/src/graphql/schemas/user_schema.graphql

type User {
    id: ID!
    username: String!
    password: String!    
}

type JWTResponse {
    message: String!
    token: String!
    user: User!
}

type DecodedJWT {
    userid: ID!
    username: String!
}

type Query {
    users: [User]
    user(id: ID!): User
    userByUsername(username: String!): User
    decodeJwt(token: String!): DecodedJWT
}

type Mutation {
    register(username: String!, password: String!, confirmPassword: String!): User
    login(username: String!, password: String!): JWTResponse
    deleteAll: [User]
}